haml/index.html.haml
!!!
%html
  %head
    %title Tailor

    %link{href: '/vendor/bootstrap/css/bootstrap.min.css', rel: 'stylesheet'}
    %link{href: '/stylesheets/application.css', rel: 'stylesheet'}

    %script{src: '/socket.io/socket.io.js'}

    %script{src: '/vendor/jquery.min.js'}
    %script{src: '/vendor/jquery.colorizeConsoleOutput.js'}

    %script{src: '/vendor/underscore-min.js'}
    %script{src: '/vendor/backbone-min.js'}

    %script{src: '/js/tailor.js'}

  %body
    .navbar
      .navbar-inner
        .brand Tailor

        %form.add-file-form.navbar-form.pull-right
          .input-append
            %input.add-file-path-name.span6{type: 'text', placeholder: '/path/to/log/file'}
            %button.add-file.btn{type: 'submit'} Add File

    #root.container-fluid
      %section.row-fluid.log-tabs
        %ul.span12.nav.nav-tabs
          %li.none No logs loaded yet
      .log-container
        %section.row-fluid.log-area
          .log.span12

site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Tailor</title>
    <link href='/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet' />
    <link href='/stylesheets/application.css' rel='stylesheet' />
    <script src='/socket.io/socket.io.js'></script>
    <script src='/vendor/jquery.min.js'></script>
    <script src='/vendor/jquery.colorizeConsoleOutput.js'></script>
    <script src='/vendor/underscore-min.js'></script>
    <script src='/vendor/backbone-min.js'></script>
    <script src='/js/tailor.js'></script>
    <script id='log-file-tab-template' type='text/template'>
      <li class='active'>
        <a href='#&lt;%= log_id %&gt;'><%= log_file_path %></a>
      </li>
    </script>
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner'>
        <div class='brand'>Tailor</div>
        <form class='add-file-form navbar-form pull-right'>
          <div class='input-append'>
            <input class='add-file-path-name span6' placeholder='/path/to/log/file' type='text' />
            <button class='add-file btn' type='submit'>Add File</button>
          </div>
        </form>
      </div>
    </div>
    <div class='container-fluid' id='root'>
      <section class='row-fluid log-tabs'>
        <ul class='span12 nav nav-tabs'>
          <li class='none'>No logs loaded yet</li>
        </ul>
      </section>
      <div class='log-container'>
        <section class='row-fluid log-area'>
          <div class='log span12'></div>
        </section>
      </div>
    </div>
  </body>
</html>
